body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header h1 {
  font-size: 2.5em;
  font-weight: 900;
  text-align: center;
  padding: 0.5rem 0;
}
  
header div {
  display: flex;
}

header nav div {
  margin-top: 10px;
  font-size: 1.2em;
  text-transform: uppercase;
  line-height: 10px;
  width: 70px;
  font-size: 8pt;
  font-family: tahoma;
  margin-top: 1px; 
}

header button {
  background-color: white;
  border-color: black;
  border-width: 1px;
  border-style:ridge;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 20%;
  margin-left: 15px;
}

.card-image {
  width: 550px;
}


.card {
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .container {
    padding: 2px 16px;
  }
  .card-title {
    font-size: 18px;
    text-align: center;
  }
  .cards {
    display: grid;
    width : 300px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    margin-left: 25px;
  }

  .galleryCards {
    display: grid;
    width : 560px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    margin-left: 15px;
  }
  
  img {
    width: 700px;
  
  }

.searchbar {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  display: block;
}

input {
  padding: 0.25rem;
  border: none;
  font-family: inherit;
  font-size: 1.2em;
  border-bottom: 2px solid gray;
  transition: all 0.2s;
  width: 100%;
}

input:focus {
  outline: none;
  border-bottom: 2px solid var(--green);
}

.logo {
  font-size: 1.25em;
  padding-left: 0.5rem;
  color: transparent;
  text-shadow: 0 0 0 var(--green);
  max-height: 50px;
  max-width: 50px;
}

header nav {
  height: 50px;
  width: 100%;
  padding: 0.5rem 0rem;
  background-color: #fff;
  box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
 }

 * { padding: 0; margin: 0; }

/* html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
} */

 .wrapper {
  padding: 5px 20px;
  position: absolute;
  left: 0px;
  width: 260px;
  background-color: rgba(107, 203, 248, 0.5);
  height: 925px;
}

.wrapper fieldset {
  margin: 20px 0;
}

.wrapper input {
  margin-right: 2rem;
  flex: 1;
}

.newSiteForm {
  margin-top: 25px;
}

.formButton {
  margin-top: 25px;
  width: 150px;
}

.form-description {
  margin-top: 15px;
}

.gallery {
  width : 335px;
}

.address {
margin-top: 25px;
}

.description {
  margin-top: 25px;
}

.activities {
  margin-top: 25px;
}

.activityList {
  margin-top: 8px;
  margin-left: 15px;
}